<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title> 
<link rel="stylesheet" href="styles.css">
</head >

<body>
    <table>
        <tr> 
        <th>character</th>
        <th>house</th>
        <th>magical ability</th>
       
    </tr>
    <tr>
        <td>Harry Potter</td>
            <td>Gryffindor</td>
            <td>Paseltongue</td>
            
    </tr>

    <tr>
        <td>Hermione Granger</td>
        <td>Gryffindor</td>
        <td>Exceptional spellcasting</td>
    </tr>

    <tr>
        <td>Draco Malfoy</td>
        <td>Slytherin </td>
        <td>Skilled in drak magic </td>


    </tr>
    </table>

  
</body>
</html>